In [1]:
# import the required libraries
import pandas as pd
import numpy as np
import plotly.graph_objects as go

In [7]:
# load and read dataset
dataset = pd.read_csv('house_price.csv')
dataset.head()

,Unnamed: 0,number_of_rooms,floor,area,address,date,price,"latitude, longitude"
0,0,1,1,58.0,Сомони,Сегодня 21:56,330000,"(38.5858337, 68.793715)"
1,1,1,14,68.0,92 мкр,Сегодня 21:56,340000,"(38.52225355, 68.74991793788521)"
2,2,3,8,50.0,NaN,Сегодня 21:55,700000,"(nan, nan)"
3,3,3,14,84.0,112 мкр,Сегодня 21:51,700000,"(38.5208346, 68.74790775)"
4,4,3,3,83.0,фабрика Ширин,Сегодня 21:48,415000,"(38.564374400000005, 68.73941921022708)"

In [8]:
# find column names
dataset.columns

Index(['Unnamed: 0', 'number_of_rooms', 'floor', 'area', 'address', 'date',
       'price', 'latitude, longitude'],
      dtype='object')

In [9]:
# remove the first column
data = dataset.drop(columns = ['Unnamed: 0'], inplace = True)
dataset.head()

,number_of_rooms,floor,area,address,date,price,"latitude, longitude"
0,1,1,58.0,Сомони,Сегодня 21:56,330000,"(38.5858337, 68.793715)"
1,1,14,68.0,92 мкр,Сегодня 21:56,340000,"(38.52225355, 68.74991793788521)"
2,3,8,50.0,NaN,Сегодня 21:55,700000,"(nan, nan)"
3,3,14,84.0,112 мкр,Сегодня 21:51,700000,"(38.5208346, 68.74790775)"
4,3,3,83.0,фабрика Ширин,Сегодня 21:48,415000,"(38.564374400000005, 68.73941921022708)"

In [11]:
# lets drop two more columns
rows = dataset.drop(columns = ['address', 'date'], inplace = True)
dataset.head()

,number_of_rooms,floor,area,price,"latitude, longitude"
0,1,1,58.0,330000,"(38.5858337, 68.793715)"
1,1,14,68.0,340000,"(38.52225355, 68.74991793788521)"
2,3,8,50.0,700000,"(nan, nan)"
3,3,14,84.0,700000,"(38.5208346, 68.74790775)"
4,3,3,83.0,415000,"(38.564374400000005, 68.73941921022708)"

In [12]:
# i think we should aslo drop latitude, logitude column as we don not need it as well
lat = dataset.drop(columns = ['latitude, longitude'], inplace = True)
dataset.head()

   number_of_rooms  floor  area   price
0                1      1  58.0  330000
1                1     14  68.0  340000
2                3      8  50.0  700000
3                3     14  84.0  700000
4                3      3  83.0  415000

In [13]:
# find length of dataset
len(dataset)

5579

In [14]:
# find descriptive statistics
dataset.describe()

       number_of_rooms        floor         area         price
count      5579.000000  5579.000000  5579.000000  5.579000e+03
mean          2.502420     7.106291    78.076358  5.840748e+05
std           1.228378     4.577408    38.749944  4.129821e+05
min           1.000000     0.000000    16.000000  3.900000e+02
25%           2.000000     3.000000    50.000000  3.430000e+05
50%           2.000000     6.000000    68.000000  4.850000e+05
75%           3.000000    10.000000    93.000000  7.000000e+05
max           6.000000    23.000000   370.000000  8.814000e+06

In [15]:
# find null values in dataset
dataset.isnull().sum()

number_of_rooms    0
floor              0
area               0
price              0
dtype: int64

In [16]:
dataset.dtypes

number_of_rooms      int64
floor                int64
area               float64
price                int64
dtype: object

In [ ]:
# as the data is quite good, now save it
dataset.to_csv('dataset.csv', index)